# browseraptor

./: .gitignore  BrowserAptor.slnx  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  pre-release.yml  release.yml
docs/: DEVELOPMENT.md  SDL.md  TESTING.md
src/BrowserAptor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BoolToStringConverter.cs  BrowserAptor.csproj  ExeIconConverter.cs  HexColorToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BrowserAptor.Cli/: BrowserAptor.Cli.csproj  Program.cs
src/BrowserAptor.Core/: BrowserAptor.Core.csproj
src/BrowserAptor.Core/CLI/: CliHandler.cs
src/BrowserAptor.Core/Models/: BrowserInfo.cs  BrowserProfile.cs  BrowserType.cs
src/BrowserAptor.Core/Services/: BrowserDetectionService.cs  BrowserLaunchService.cs  ChromiumProfileReader.cs  DisplayNameStore.cs  FirefoxProfileParser.cs  IBrowserDetectionService.cs  IBrowserLaunchService.cs  LinuxBrowserDetectionService.cs  OutputFormatter.cs  UserPreferences.cs
src/BrowserAptor/CLI/: CliHandler.cs
src/BrowserAptor/Registration/: BrowserRegistrar.cs
src/BrowserAptor/ViewModels/: BrowserSelectorViewModel.cs
src/BrowserAptor/Views/: BrowserSelectorWindow.xaml  BrowserSelectorWindow.xaml.cs
tests/BrowserAptor.Tests/: BrowserAptor.Tests.csproj  BrowserTests.cs  OutputFormatterTests.cs
website/: hugo.yaml
website/content/: _index.md
website/content/docs/: _index.md  browsers.md  cli.md  configuration.md  faq.md  getting-started.md  installation.md
