<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationIcon>Resources\browseraptor.ico</ApplicationIcon>
    <AssemblyName>BrowserAptor</AssemblyName>
    <RootNamespace>BrowserAptor</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Browser and browser profile selector for opening links</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserAptor.Core\BrowserAptor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\browseraptor.ico" Condition="Exists('Resources\browseraptor.ico')" />
  </ItemGroup>

</Project>
