<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BrowserAptor.Cli</AssemblyName>
    <RootNamespace>BrowserAptor.Cli</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Cross-platform CLI entry point for BrowserAptor (testing / Linux use)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserAptor.Core\BrowserAptor.Core.csproj" />
  </ItemGroup>

</Project>
